<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bachurski.terminal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;500;600&display=swap" rel="stylesheet" />
    </head>
    <body>
        <!-- Anchor for scanline CSS overlay. -->
        <div id="scanline-overlay" aria-hidden="true"></div>


        <div id="tui-border">

            <div id="tui-content">
            </div>

            <!-- Terminal Input Display -->
            <div id="tui-input-container">
                <span class="tui-input">guest@bachurskiterm:</span>
                <span id="tui-input-cwd" class="tui-input">~</span>
                <span class="tui-input">$ </span>
                <span id="tui-input-display" class="tui-input"></span>
                <span id="tui-input-cursor" class="tui-input"></span>
                <span id="tui-input-after-cursor" class="tui-input"></span>

                <!-- Text Input (hidden) -->
                <input id="hidden-terminal-input"
                    type="text"
                    autocomplete="off"
                    autocorrect="off"
                    spellcheck="false"
                    autocapitalize="off"
                    label="terminal input"
                    tabindex="0" />

            </div>

        </div>

        <script src="script.js"></script>
    </body>
</html>

